# Codeventure

./: README.md
2IRR00_Group_Project/: game_progress.properties  game_settings.properties  pom.xml
2IRR00_Group_Project/src/main/java/: module-info.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/: App.java  Launcher.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/controller/: GameScreenController.java  HelpScreenController.java  LevelSelectionController.java  LossScreenController.java  MainMenuController.java  SettingsController.java  WinScreenController.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/controller/components/: CodeEditorAreaController.java  ConsoleOutputController.java  GameGridController.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/gui/components/: CodeEditorArea.java  ConsoleOutputArea.java  GameGridDisplay.java  LevelPreviewButton.java  SpriteCharacterView.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/gui/screen/: AbstractScreen.java  GameScreen.java  HelpScreen.java  LevelSelectionScreen.java  LossScreen.java  MainLayout.java  MainMenuScreen.java  SettingsScreen.java  WinScreen.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/model/core/: Character.java  CharacterProxy.java  CompilationResult.java  GameState.java  LevelData.java  MovementResult.java  Point.java  SpriteCharacter.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/model/enums/: Direction.java  GameResult.java  SpriteCharacterType.java  TileType.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/service/core/: AudioManagerService.java  CommandService.java  GamePlayService.java  LevelService.java  MovementService.java  SettingsService.java  UserCodeLifecycleService.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/service/facade/: GameScreenServiceFacade.java  GameServiceManager.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/service/ipc/: IPCService.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/service/navigator/: GameScreenNavigatorManager.java  HelpScreenNavigatorManager.java  LevelSelectionScreenNavigatorManager.java  LossScreenNavigatorManager.java  MainLayoutNavigatorManager.java  MainMenuScreenNavigatorManager.java  NavigationManager.java  NavigationService.java  SettingsScreenNavigatorManager.java  WinScreenNavigatorManager.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/service/observable/: CommandExecutionObservables.java  ConsoleObservables.java  ExecutionObservables.java  GameStateObservables.java  LevelSelectionObservables.java  NavigationObservables.java  ObservableProvider.java  ObservableRegistry.java  SettingsObservables.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/service/resources/: PersistenceService.java  SharedJarService.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/service/sandbox/: InMemoryClassLoader.java  InMemoryFileManager.java  JavaClassAsBytes.java  JavaSourceFromString.java  UserCode.java  UserCodeCompilationService.java  UserCodeExecutionService.java  UserCodeRunner.java
2IRR00_Group_Project/src/main/java/com/mycompany/irr00_group_project/utils/: Constants.java  ConstantsResources.java  NavigationEntry.java  ParseUtils.java  StringUtils.java
2IRR00_Group_Project/src/main/resources/com/mycompany/irr00_group_project/assets/css/: gameStyle.css  helpStyle.css  levelSelectionStyle.css  lossScreenStyle.css  styles.css  winScreenStyle.css
2IRR00_Group_Project/src/main/resources/com/mycompany/irr00_group_project/data/levels/: level11.txt  level12.txt  level14.txt  level16.txt  level17.txt  level21.txt  level23.txt  level24.txt  level25.txt  level27.txt  level3.txt  level30.txt  level32.txt  level35.txt  level36.txt  level40.txt  level45.txt  level46.txt  level48.txt  level50.txt  level6.txt  level9.txt
2IRR00_Group_Project/src/test/java/com/mycompany/irr00_group_project/controller/: HelpScreenControllerTest.java  LossScreenControllerTest.java  MainMenuControllerTest.java  WinScreenControllerTest.java
2IRR00_Group_Project/src/test/java/com/mycompany/irr00_group_project/model/core/: CharacterProxyTest.java  CompilationResultTest.java  GameStateTest.java  LevelDataTest.java  MovementResultTest.java  PointTest.java  SpriteCharacterTest.java
2IRR00_Group_Project/src/test/java/com/mycompany/irr00_group_project/service/core/: AudioManagerServiceTest.java  CommandServiceTest.java  GamePlayServiceTest.java  LevelServiceTest.java  MovementServiceTest.java  SettingsServiceTest.java
2IRR00_Group_Project/src/test/java/com/mycompany/irr00_group_project/service/facade/: GameScreenServiceFacadeTest.java  GameServiceManagerTest.java
2IRR00_Group_Project/src/test/java/com/mycompany/irr00_group_project/service/ipc/: IPCServiceTest.java
2IRR00_Group_Project/src/test/java/com/mycompany/irr00_group_project/utils/: ConstantsResourcesTest.java  ConstantsTest.java  NavigationEntryTest.java  ParseUtilsTest.java  StringUtilsTest.java
(+26 files in other folders)
