#Wed Mar 11 20:21:32 CET 2026
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\App.java=1760440208000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\Launcher.java=1760440208000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\controller\\GameScreenController.java=1760440345000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\controller\\HelpScreenController.java=1760440345000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\controller\\LevelSelectionController.java=1760440345000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\controller\\LossScreenController.java=1760440346000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\controller\\MainMenuController.java=1760440347000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\controller\\SettingsController.java=1760440347000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\controller\\WinScreenController.java=1760440347000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\controller\\components\\CodeEditorAreaController.java=1760440398000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\controller\\components\\ConsoleOutputController.java=1760440398000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\controller\\components\\GameGridController.java=1760440398000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\components\\CodeEditorArea.java=1760440396000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\components\\ConsoleOutputArea.java=1760440396000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\components\\GameGridDisplay.java=1760440397000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\components\\LevelPreviewButton.java=1760440397000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\components\\SpriteCharacterView.java=1760440397000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\screen\\AbstractScreen.java=1760440394000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\screen\\GameScreen.java=1760440394000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\screen\\HelpScreen.java=1760440394000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\screen\\LevelSelectionScreen.java=1760440394000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\screen\\LossScreen.java=1760440394000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\screen\\MainLayout.java=1760440395000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\screen\\MainMenuScreen.java=1760440395000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\screen\\SettingsScreen.java=1760440395000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\gui\\screen\\WinScreen.java=1760440396000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\core\\Character.java=1760440392000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\core\\CharacterProxy.java=1760440392000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\core\\CompilationResult.java=1760440392000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\core\\GameState.java=1760440392000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\core\\LevelData.java=1760440393000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\core\\MovementResult.java=1760440393000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\core\\Point.java=1760440393000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\core\\SpriteCharacter.java=1760440394000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\core\\dto\\GameProgressDTO.java=1760440404000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\core\\dto\\GameSettingsDTO.java=1760440404000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\core\\dto\\LevelDTO.java=1760440405000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\enums\\Direction.java=1760440397000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\enums\\GameResult.java=1760440397000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\enums\\SpriteCharacterType.java=1760440397000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\model\\enums\\TileType.java=1760440398000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\AudioManagerService.java=1760440390000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\CommandService.java=1760440390000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\GamePlayService.java=1760440391000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\LevelService.java=1760440391000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\MovementService.java=1760440391000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\SettingsService.java=1760440392000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\UserCodeLifecycleService.java=1760440392000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\impl\\AudioManagerServiceImpl.java=1760440405000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\impl\\CommandServiceImpl.java=1760440405000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\impl\\GamePlayServiceImpl.java=1760440405000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\impl\\LevelServiceImpl.java=1760440406000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\impl\\MovementServiceImpl.java=1760440406000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\impl\\SettingsServiceImpl.java=1760440407000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\core\\impl\\UserCodeLifecycleServiceImpl.java=1760440407000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\facade\\GameScreenServiceFacade.java=1760440390000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\facade\\GameServiceManager.java=1760440390000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\ipc\\IPCService.java=1760440390000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\navigator\\GameScreenNavigatorManager.java=1760440385000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\navigator\\HelpScreenNavigatorManager.java=1760440385000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\navigator\\LevelSelectionScreenNavigatorManager.java=1760440385000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\navigator\\LossScreenNavigatorManager.java=1760440386000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\navigator\\MainLayoutNavigatorManager.java=1760440386000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\navigator\\MainMenuScreenNavigatorManager.java=1760440386000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\navigator\\NavigationManager.java=1760440386000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\navigator\\NavigationService.java=1760440387000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\navigator\\SettingsScreenNavigatorManager.java=1760440387000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\navigator\\WinScreenNavigatorManager.java=1760440388000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\CommandExecutionObservables.java=1760440388000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\ConsoleObservables.java=1760440388000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\ExecutionObservables.java=1760440388000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\GameStateObservables.java=1760440388000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\LevelSelectionObservables.java=1760440389000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\NavigationObservables.java=1760440389000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\ObservableProvider.java=1760440389000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\ObservableRegistry.java=1760440389000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\SettingsObservables.java=1760440390000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\resources\\PersistenceService.java=1760440385000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\resources\\SharedJarService.java=1760440385000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\resources\\impl\\PersistenceServiceImpl.java=1760440403000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\resources\\impl\\SharedJarServiceImpl.java=1760440403000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\sandbox\\InMemoryClassLoader.java=1760440382000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\sandbox\\InMemoryFileManager.java=1760440382000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\sandbox\\JavaClassAsBytes.java=1760440384000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\sandbox\\JavaSourceFromString.java=1760440383000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\sandbox\\UserCode.java=1760440383000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\sandbox\\UserCodeCompilationService.java=1760440384000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\sandbox\\UserCodeExecutionService.java=1760440385000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\service\\sandbox\\UserCodeRunner.java=1760440385000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\utils\\Constants.java=1760440342000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\utils\\ConstantsResources.java=1760440342000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\utils\\NavigationEntry.java=1760440343000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\utils\\ParseUtils.java=1760440343000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\main\\java\\com\\mycompany\\irr00_group_project\\utils\\StringUtils.java=1760440343000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\controller\\HelpScreenControllerTest.java=1760440283000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\controller\\LossScreenControllerTest.java=1760440283000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\controller\\MainMenuControllerTest.java=1760440284000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\controller\\WinScreenControllerTest.java=1760440284000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\model\\core\\CharacterProxyTest.java=1760440353000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\model\\core\\CompilationResultTest.java=1760440353000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\model\\core\\GameStateTest.java=1760440353000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\model\\core\\LevelDataTest.java=1760440353000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\model\\core\\MovementResultTest.java=1760440353000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\model\\core\\PointTest.java=1760440353000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\model\\core\\SpriteCharacterTest.java=1760440354000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\model\\core\\dto\\GameProgressDTOTest.java=1760440403000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\model\\core\\dto\\GameSettingsDTOTest.java=1760440403000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\core\\AudioManagerServiceTest.java=1760440351000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\core\\GamePlayServiceTest.java=1760440351000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\core\\LevelServiceTest.java=1760440351000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\core\\MovementServiceTest.java=1760440351000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\core\\SettingsServiceTest.java=1760440352000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\facade\\GameScreenServiceFacadeTest.java=1760440352000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\facade\\GameServiceManagerTest.java=1760440352000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\ipc\\IPCServiceTest.java=1760440350000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\navigator\\NavigationManagerTest.java=1760440347000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\navigator\\NavigationServiceTest.java=1760440348000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\ConsoleObservablesTest.java=1760440348000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\ExecutionObservablesTest.java=1760440348000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\GameStateObservablesTest.java=1760440348000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\NavigationObservablesTest.java=1760440349000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\ObservableRegistryTest.java=1760440349000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\observable\\SettingsObservablesTest.java=1760440349000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\resources\\impl\\ResourcesServiceTest.java=1760440399000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\sandbox\\InMemoryFileManagerTest.java=1760440347000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\sandbox\\JavaSourceFromStringTest.java=1760440347000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\service\\sandbox\\UserCodeExecutionServiceTest.java=1760440347000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\utils\\ConstantsResourcesTest.java=1760440282000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\utils\\ConstantsTest.java=1760440282000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\utils\\NavigationEntryTest.java=1760440282000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\utils\\ParseUtilsTest.java=1760440282000
C\:\\Users\\20244018\\Codeventure\\Codeventure\\2IRR00_Group_Project\\src\\test\\java\\com\\mycompany\\irr00_group_project\\utils\\StringUtilsTest.java=1760440282000
configuration*?=87FB0F7B17F0D2C051818E6B9298C53356E989FF
